# PdfToLetterFile

./: .gitignore  PdfToLetterFile.sln  README.md
PdfProcessor/: ParsedPdf.cs  ParsedPdfDetail.cs  PdfProcessor.cs  PdfProcessor.csproj  ReadPdfResponse.cs  ReadPdfToTextResponse.cs
PdfToLetterFile/: AppSettings.cs  EmailSettings.cs  Extensions.cs  PdfToLetterFile.csproj  Processor.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
